{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 22,
        "patch": 1
    },
    "configurePresets": [
        {
            "name": "base",
            "generator": "Ninja",
            "hidden": true
        },
        {
            "name": "release",
            "inherits": "base",
            "binaryDir": "${sourceDir}/build/release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "debug",
            "inherits": "base",
            "binaryDir": "${sourceDir}/build/debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "test",
            "inherits": "base",
            "binaryDir": "${sourceDir}/build/test",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "testapp-c",
            "inherits": "base",
            "binaryDir": "${sourceDir}/build/testapp-c",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "py-client",
            "inherits": "base",
            "binaryDir": "${sourceDir}/build/fts-c",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "release",
            "configurePreset": "release",
            "jobs": 4,
            "targets": "TextSearcher"
        },
        {
            "name": "debug",
            "configurePreset": "debug",
            "jobs": 4,
            "targets": "TextSearcher"
        },
        {
            "name": "test",
            "configurePreset": "test",
            "jobs": 4,
            "targets": "tests"
        },
        {
            "name": "testapp-c",
            "configurePreset": "testapp-c",
            "jobs": 4,
            "targets": "testapp"
        },
        {
            "name": "py-client",
            "configurePreset": "py-client",
            "jobs": 4,
            "targets": "fts-c"
        }
    ],
    "testPresets": [
        {
            "name": "test",
            "configurePreset": "test",
            "execution": {
                "jobs": 4
            }
        }
    ]
}